# CMSC495_WorkOut

./: README.md  WorkoutGen.sln
WorkoutGen/: Program.cs  Startup.cs  WorkoutGen.csproj  appsettings.json  bundleconfig.json  libman.json
WorkoutGen/Areas/Identity/: IdentityHostingStartup.cs
WorkoutGen/Data/: ApplicationDbContext.cs  WorkoutGenContext.cs
WorkoutGen/Interfaces/: IExercise.cs
WorkoutGen/Migrations/: 20191122082433_InitialCreate.Designer.cs  20191122082433_InitialCreate.cs  20191123195554_InitialCreate.Designer.cs  20191123195554_InitialCreate.cs  20191130151340_InitialCreate.Designer.cs  20191130151340_InitialCreate.cs  20191203024140_InitialCreate.Designer.cs  20191203024140_InitialCreate.cs  20191203024956_NextUp.Designer.cs  20191203024956_NextUp.cs  ApplicationDbContextModelSnapshot.cs
WorkoutGen/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Equipment.cs  Exercise.cs  ExerciseAlternateEquipment.cs  ExerciseEquipment.cs  ExerciseMuscleGroup.cs  MuscleGroup.cs  UserEquipmentSet.cs  UserEquipmentSetEquipment.cs  UserExercise.cs  UserExerciseEquipment.cs  UserExerciseMuscleGroup.cs  UserSet.cs  UserWorkout.cs  WorkoutGenContext.cs
WorkoutGen/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Tutorial.cshtml  Tutorial.cshtml.cs  _ViewImports.cshtml
WorkoutGen/Properties/: launchSettings.json
WorkoutGen/wwwroot/css/: exercises.css  (+4 more)
(+93 files in other folders)
